C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\bin\Debug\A18 Ex03 Nadav 301595856 Liad 304843824.exe
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\bin\Debug\A18 Ex03 Nadav 301595856 Liad 304843824.pdb
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\bin\Debug\Facebook.dll
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\bin\Debug\FbGraphApiWrapper.dll
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\DP_301595856_304843824.FormMain.resources
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\DP_301595856_304843824.FormHoroscope.resources
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\DP_301595856_304843824.FormMyPhotos.resources
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\DP_301595856_304843824.Properties.Resources.resources
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\A18 Ex01 Nadav 301595856 Liad 304843824.csproj.GenerateResource.Cache
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\A18 Ex03 Nadav 301595856 Liad 304843824.exe
C:\Liad_Study\מבחנים ומטלות\שנה ג\DP\DP EX-03\A18 Ex03 NadavZvaig 301595856 LiadGutman 304843824\A18 Ex01 NadavZvaig 301595856 LiadGutman 304843824\DP_301595856_304843824\obj\x86\Debug\A18 Ex03 Nadav 301595856 Liad 304843824.pdb
